####################
#                  #
#  Engine Options  #
#                  #
####################

# What log level messages should be displayed?
#  0 - All Messages
#  5 - Warnings & Fatal Errors
# 10 - Only Fatal Errors (Reccommended for production)
err.display_lvl = 0